<div>
  <h1 class="well">Courses</h1>
  #if($courses.size() !=0)
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Course ID</th>
          <th>Course Name</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
          #foreach ($course in $courses)
          <tr>
            <td><a href="/courses/$course.getId()">$course.getCourseNumber()</a></td>
            <td><a href="/courses/$course.getId()">$course.getCourseName()</a></td>
            <td>
              <a href="" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
            </td>
          </tr>
          #end
      </tbody>
    </table>
  #else
    <p>There are no courses in your list yet. Add your first course!</p>
  #end
</div>

<hr/>

<div>
  <h3>Add a new course</h3>
  <form action="/courses" method="post">
      <div class="form-group">
        <label for="course_name">Course Name: </label>
        <input id="course_name" name="course_name" type="text" placeholder="French Literature">
      </div>

      <div class="form-group">
        <label for="course_number">Course Number: </label>
        <input id="course_number" name="course_number" type="text" placeholder="LTFR103">
      </div>

      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
