<h1 class="well">Students</h1>

#if($students.size() !=0)
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Student Id</th>
          <th>Student Name</th>
          <th>Enrollment Date</th>
        </tr>
      </thead>
      <tbody>
          #foreach ($student in $students)
          <tr>
            <td>$student.getId()</td>
            <td><a href="/students/$student.getId()">$student.getName()</a></td>
            <td>$student.getEnrollDate()</td>
          </tr>
          #end
      </tbody>
    </table>
#else
  <p>There are 0 students enrolled at this time.</p>
#end

<hr/>

<h3>Enroll a new student:</h3>
  <form action="/students/new" method="post">
    <div class="form-group">
      <label for="name">Student Name: </label>
      <input id="name" name="name" type="text" placeholder="John Smith">
    </div>

    <div class="form-group">
      <label for="enroll_date">Today's date: </label>
      <input id="enroll_date" name="enroll_date" type="text" placeholder="09/01/15">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
