<h1 class="well">Students</h1>

#if($students.size() !=0)
  <ol>
    #foreach ($student in $students)
    <h4><li><a href="/students/$student.getId()">$student.getName()</a>, enrollment date: $student.getEnrollDate()</li></h4>
    #end
  </ol>
#else
  <p>There are 0 students enrolled in this course.</p>
#end

<hr/>

<h3>Enroll a new student:</h3>
  <form action="/students/new" method="post">
    <div class="form-group">
      <label for="name">Student Name: </label>
      <input id="name" name="name" type="text" placeholder="John Smith">
    </div>

    <div class="form-group">
      <label for="enroll_date">Today's date: </label>
      <input id="enroll_date" name="enroll_date" type="text" placeholder="09/01/15">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
